{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@backend/kernel/auth": ["libs/backend/kernel/auth/src/index.ts"],
      "@backend/kernel/users": ["libs/backend/kernel/users/src/index.ts"],
      "@backend/utility/database": [
        "libs/backend/utility/database/src/index.ts"
      ],
      "@backend/utility/filters": ["libs/backend/utility/filters/src/index.ts"],
      "@backend/utility/helpers": ["libs/backend/utility/helpers/src/index.ts"],
      "@shared/data-transfer-objects": [
        "libs/shared/data-transfer-objects/src/index.ts"
      ],
      "@shared/enums": ["libs/shared/enums/src/index.ts"],
      "@shared/interfaces": ["libs/shared/interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
